मेळघाट व्याघ्र प्रकल्प

सफारी प्रवेश शुल्क

भारतीय पर्यटक    विदेशी पर्यटक

प्रौढ  मुले      हलकी वाहने     जड वाहने


कृपया भरलेल्या रकमेची पावती अवश्य घ्या आणि सांभाळून ठेवा


संरक्षित क्षेत्रे भ्रमती चे नियम


अभयारण्य क्षेत्रात भ्रमंती करताना सर्व नियमांचे पालन करावे पालन न केल्यास वन्य जीव संरक्षण अधिनियम 1972 चे तरतुदीनुसार कारवाई करण्यात येईल

अभयारण्य क्षेत्रात शस्त्र / ज्वलनशील पदार्थसह प्रवेश करू नये

अभयारण्य क्षेत्रात प्रवेश करण्याअगोदर रीतसर परवानगी प्राप्त करावी

अभयारण्य क्षेत्रात सिगरेट/ बीडी किंवा माचिस घेऊन जाऊ नये

अभयारण्य क्षेत्रात धूम्रपान वर्जित आहे ,अभयारण्य क्षेत्रात शेकोटी पेटवून नये यामुळे आग  शकते

अभयारण्य क्षेत्रात ट्रान्झिस्टर टेप रेकॉर्डर वाद्य वाजविणे वज्र आहे

अभयारण्य क्षेत्र प्रत्येक वाहनासोबत अधिकृत मार्गदर्शन ( गाईड ) घेऊन जाणे तसे त्यांच्या सूचनांचे पालन करणे अनिवार्य आहे

अभयारण्य क्षेत्रात वाहन हळू चालवावे निर्धारित गती 20 किलोमीटर प्रतितास

अभयारण्य क्षेत्रात हॉर्न वाजवू नये

अभयारण्य क्षेत्रात रिकामे डबे प्लास्टिक कॅरीबॅग तथा कचरा इत्यादी टाकू नये

अभयारण्य क्षेत्रात पिण्याचे पाणी स्वतः घेऊन जावे

अभयारण्य क्षेत्रातून वनसंपदा किंवा वन्य प्राणी पशू-पक्षी घेऊन जाऊ नये किंवा इजा पोहोचू नये

अभयारण्य क्षेत्रातील स्मृती तथा छायाचित्रे अवश्य घेऊन झाले

अभयारण्य क्षेत्रात भ्रमती करताना शांती व अनुशासनाचे पालन करावे

अभयारण्य क्षेत्रात वन्य प्राण्यांचा जाण्याचा अधिकार पहिला आहे त्यांच्या मार्गांमध्ये अडथळा निर्माण करू नये

अभयारण्य क्षेत्रात वन्यप्राण्यांचा पाठलाग करू नये किंवा त्यांना त्रास देऊ नये
